alert('hey');
var number = prompt('Введите ваш номер', '+380');
var city = prompt('Введите город,в котом вы проживаете:')
var street = prompt('Введите улицу, на которой вы прожваете');
var appartament = prompt('Введдите номер дома, в котором вы проживаете');
var room = prompt('Введите номер квартиры, в которой вы проживаете');
var money = +prompt('Ввидите сумму, которую вы хотели бы вложить');
var percent = +prompt('Введите процент, под который вы хотели бы положить вашу сумму');
var month = +prompt('Введите количество месцев на которые вы хотите положить вашу сумму', 'Месяцев');
var result = money +(money * percent/100 * month);
alert(
'Город ' + city + '.' + '\n' +
'Ваш номер телефона: ' + number + '\n' +
'Вы проживаете на улице ' + street + '\n' +
'№ дома в котором вы живете ' + appartament + '\n' +
'Квартира № ' + room + '\n' +
'Зарегистрирован счет на сумму ' + money + '\n' +
'Процент: ' + percent + '\n' +
'Срок: ' + month + '\n' +
'Ваш общий доход составит: ' + result);
